{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \{\
\'93number\'94: \'931\'94,\
\'93type\'94: \'93washer\'94,\
\'93available\'94:\'94true\'94,\
\'93timeRemaining:\'940\'94,\
\}\
\{\
\'93number\'94: \'932\'94,\
\'93type\'94: \'93washer\'94,\
\'93available\'94:\'94true\'94,\
\'93timeRemaining:\'942\'94,\
\}\
\
\{\
\'93number\'94: \'933\'94,\
\'93type\'94: \'93dryer\'94,\
\'93available\'94:\'94true\'94,\
\'93timeRemainingInM:\'940\'94,\
\}\
\{\
\'93number\'94: \'934\'94,\
\'93type\'94: \'93dryer\'94,\
\'93available\'94:\'94false\'94,\
\'93timeRemainingInM:\'9420\'94,\
\}\
}